<DOCTYPE  html>
    <html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPROFF VIDEOS</title>
    <link rel="stylesheet" href="Style.css">
    
    </head>

    <body> 

        <nav class="flex-div">
            <div class="nav-leftflex-div ">
                <img src="images/menu.png" class="menu-icon">
                <img src="images/logo.png" class="logo">
            </div>
    
            <div class="nav-middle flex-div ">
                <div class="search-box flex-div">
                    <input type="text" placeholder="search">
                    <img src="images/search.png">
                <img src="images/voice-search.png" class="mic-icon">
                </div>
            </div>
    
            <div class="nav-right flex-div">
                <img src="images/upload.png">
                <img src="images/more.png">
                <img src="images/notification.png">
                <img src="images/SAMPROFF.PNG" class="user-icon">
    
            </div>
    
        </nav>

        <div class="container play-container">
            <div class="row">
                <div class="play-video">
                    <video controls autoplay>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                    <div class="tags">
                        <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> 
                        <a href="">#JAVASCRIPT</a>
                    </div>
                    <h3>Best YouTube Channel to learn Web Development</h3>
                    <div class="play-video-info">
                        <p>1225 Views &bull; 2days ago</p>
                        <div>
                            <a href=""><img src="images/like.png">125</a>
                            <a href=""><img src="images/dislike.png">2</a>
                            <a href=""><img src="images/share.png">share</a>
                            <a href=""><img src="images/save.png">save</a>
                        </div>
                    </div>
                    <hr>
                    <div class="publisher">
                        <img src="images/SAMPROFF.PNG">
                        <div>
                            <p>Easy Tuttorials</p>
                            <span>500k subscribers</span>
                        </div>
                        <button type="button">subscribe</button>
                    </div>
                    <div class="vid-description">
                        <p>Channel that makes learning Easy</p>
                        <p>subscribe Easy Tuttorials to watch more Tuttorials on web development</p>
                        <hr>
                        <h4>134 Comments</h4>

                        <div class="add-Comments">
                            <img src="images/SAMPROFF.PNG">
                            <input type="text" placeholder="Write Comments....">
                        </div>
                        <div class="Old-comments">
                            <img src="images/SAMPROFF.PNG">
                            <div>
                                <h3>SAMPROFF <span>2 Days ago</span></h3>
                                <p>The Crosser Edge Streaming Analytics solution
                                     provides tools to simplify your Edge
                                     MLOps. To help industries collect, 
                                     compute and act on IoT data from any type of asset. 
                                    Edge Computing Solution. Edge Analytics Software</p>
                                    <div class="acomment-action">
                                        <img src="images/like.png">
                                        <span>244</span>
                                        <img src="images/dislike.png">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">All replies</a>
                                    </div>
                            </div>
                        </div>

                        <div class="Old-comments">
                            <img src="images/SAMPROFF.PNG">
                            <div>
                                <h3>SAMPROFF <span>2 Days ago</span></h3>
                                <p>The Crosser Edge Streaming Analytics solution
                                     provides tools to simplify your Edge
                                     MLOps. To help industries collect, 
                                     compute and act on IoT data from any type of asset. 
                                    Edge Computing Solution. Edge Analytics Software</p>
                                    <div class="acomment-action">
                                        <img src="images/like.png">
                                        <span>244</span>
                                        <img src="images/dislike.png">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">All replies</a>
                                    </div>
                            </div>
                        </div>


                    </div>
                   



                </div>
                <div class="right-sidebar">

                    
                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                        <div class="vid-infor"?>
                            <a href="">Best channel that help you to be a web developer</a>
                            <p>Easy Tuttorials</p>
                            <p>15k Views</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>


    </body>

    </html>