<DOCTYPE  html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAMPROFF-YOUTUBE.COM</title>
<link rel="stylesheet" href="Style.css">

</head>
<body>

    <nav class="flex-div">
        <div class="nav-leftflex-div ">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>

        <div class="nav-middle flex-div ">
            <div class="search-box flex-div">
                <input type="text" placeholder="search">
                <img src="images/search.png">
            <img src="images/voice-search.png" class="mic-icon">
            </div>
        </div>

        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/SAMPROFF.PNG" class="user-icon">

        </div>

    </nav>

    <!-- ------ sidebar --------> 

    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/explore.png"><p>explore</p></a>
            <a href=""><img src="images/subscriprion.png"><p>subscriprion</p></a>
            <a href=""><img src="images/library.png"><p>library</p></a>
            <a href=""><img src="images/history.png"><p>history</p></a>
            <a href=""><img src="images/playlist.png"><p>playlist</p></a>
            <a href=""><img src="images/messages.png"><p>messages</p></a>
            <a href=""><img src="images/show-more.png"><p>show-more</p></a>
            <hr>

        </div>  

        
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/SAMPROFF.PNG"><p>SAMPROFF</p></a>
            <a href=""><img src="images/Jack.png"><p>Jack</p></a>
            <a href=""><img src="images/simon.png"><p>simon</p></a>
            <a href=""><img src="images/tom.png"><p>Tom</p></a>
            <a href=""><img src="images/megan.png"><p>Megan</p></a>
        </div>

    </div>

     <!-- ------ Main ------ -->

     <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>

<div class="list-container">
    <div class="vid-list">
        <a href="play-viideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/SAMPROFF.PNG">
              <div class="vid-info">
                <a href="">Best channel to learn coding that help you to be a web 
                developer</a>
            <p>Easy Tuttorials</p>
            <p>15k Views &bull; 2days</p>
        </div>
              
    
    </div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>

<div class="vid-list">
    <a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
    <div class="flex-div">
        <img src="images/SAMPROFF.PNG">
          <div class="vid-info">
            <a href="">Best channel to learn coding that help you to be a web 
            developer</a>
        <p>Easy Tuttorials</p>
        <p>15k Views &bull; 2days</p>
    </div>
          

</div>
</div>


 </div>


<script src="script.js"></script>
</body>


</html>